@light-brown: #7f7870;
@topbar-brown: #423e3c;
@topbar-brown2: #ad9885;
@topbar-brown3: #bda99b;
@knob-bg-color1: #dbd1c5;
@knob-alt-color1: #e1d7d2;
@knob-bg-color2: #3f3f3f;
@knob-alt-color2: #4a3a2e;
@dark-brown: #3f3f3f;
@text-brown: #e8e4e2;
@light-white: #9b958e;
@dial-white: #ffffff;
@dial-black: #000000;
@bottombar-brown1: #1e1c1b;
@bottombar-brown2: #423e3c;
@status-linked: #ae9885;
@status-not-linked: #d5655f;
@status-in-room: #94aa85;
@status-text: #ffffff;
