/* Ant Design theme variables override file
 * See all the available variables here:
 * https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
 */

@import 'antd/dist/antd.dark.less';

// example:
/*
@primary-color: green;
@layout-header-background: purple;
@text-color: red;
@text-color-secondary: orange;
@font-size-base: 2rem;
@layout-body-background: #DEAD00;
@heading-color: #FF00FF;
*/

/* antd variables */
@layout-body-background: #232323;
// @primary-color: #d4fffc;
@primary-color: #8df4ed;
@component-background: #2a2e31;

/* Custom variables */
@radio-btn-solid-checked-background: #ccc;
@radio-btn-solid-checked-border-color: @radio-btn-solid-checked-background;
@radio-btn-solid-checked-color: #222;
