@import '../colors.less';

.ant-btn {
  height: 3rem !important;
  width: 100% !important;
  text-transform: uppercase;
  font-size: 1.5rem !important;
  max-width: 300px;
}

.ant-btn-secondary {
  .button-variant-primary(@btn-secondary-color;
                          @btn-secondary-bg;
                          @btn-secondary-color-hover;
                          @btn-secondary-color-active);
  border-color: @btn-secondary-color;
  &:hover {
    border-color: @btn-secondary-color;
  }
}
