@input-color: #bcbcbc;

.ant-input {
  height: 3rem;
  margin-bottom: 1rem;
}

span.ant-input-password {
  height: 3rem;
  margin-bottom: 1rem;
  .ant-input {
    height: initial;
    margin-bottom: initial;
  }
  .anticon {
    color: white;
    &:hover {
      color: grey;
    }
  }
}
