@import '../colors.less';

@picture-size: 78px;

.jammer {
  display: flex;
  background-color: @knob-bg-color2;
  color: @knob-alt-color2;
  justify-content: space-between;
  padding: 0 2em;
  border-radius: 1em;

  position: relative;
  .click-area {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
  .muted {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    .blank {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 0.5;
      background-color: black;
      width: 100%;
      height: 100%;
      border-radius: 1em;
    }
    .text {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    h2 {
      background-color: black;
      color: white;
      display: inline-block;
      padding: 5px 10px;
      border-radius: 10px;
      margin: 0;
    }
  }

  .profile {
    display: flex;
    align-items: center;
    gap: 10px;
    .picture {
      > img {
        width: @picture-size;
        height: @picture-size;
        border-radius: @picture-size;
      }
      span {
        font-size: @picture-size;
      }
    }
    .name {
      font-weight: bold;
    }
    .latency {
      font-size: 12px;
    }
  }
}
