.tba {
  position: relative;
  .inner {
    position: absolute;
    z-index: 10;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0, 0.3);
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    > h3 {
      color: red;
      text-align: center;
    }
  }
}
