@import '../colors.less';

.ant-layout {
  align-items: center;
}

.ant-layout-content {
  overflow: hidden;
  max-width: 600px;
  width: 100vw;
}

.content-wrapper {
  min-height: 20em;
}

body {
  background-color: @light-brown;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                     supported by Chrome, Edge, Opera and Firefox */
  font-family: Roboto, sans-serif;
}
