@import '../colors.less';

footer {
  color: @footer-text;
  background-color: @footer-brown2;
  display: flex;
  justify-content: space-around;
  padding: 1em 0.5em;
  > div {
    display: inline-block;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 5em;
    height: 5em;
    border-radius: 0.5em;
    &.active {
      background-color: @footer-brown1;
    }
    span {
      font-size: 3em !important;
      display: inline-block;
    }
  }
}
