.forgot-password {
  table {
    width: 100%;
  }
  form {
    display: flex;
    flex-direction: column;
    .ant-btn {
      align-self: center;
    }
  }
  .login {
    color: white;
    margin: -10px 0 55px 10px;
    font-weight: bold;
    &:hover {
      cursor: pointer;
    }
  }
}
