@import '../colors.less';

.login {
  table {
    width: 100%;
  }
  .signup, .forgot-password {
    padding-left: 10px;
    color: white;
    margin-bottom: 5rem;
    font-weight: bold;
  }
  .forgot-password {
    margin-top: -10px;
  }
  .signup {
    margin-top: 10px;
  }
}
