@import '../colors.less';

.pairing {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem !important;
  .no-connect {
    color: white;
    margin: 10px 0 10px 0;
    &:hover {
      cursor: pointer;
    }
  }
  .numbers {
    margin: 0 10%;
    .inner {
      display: flex;
      justify-content: center;
      gap: 20px;
      .number {
        background-color: @dark-brown;
        color: white;
        border-radius: 5px;
        width: 64px;
        height: 64px;
        font-size: 56px;
        line-height: 64px;
        text-align: center;
        &.active {
          box-shadow: 0px 0px 15px white;
        }
      }
    }
  }
  .back {
    margin-left: 10px;
  }
  .pad {
    background-color: @text-brown;
    margin: 0 10px;
    padding: 10px;
    .row {
      display: flex;
      justify-content: space-between;
      gap: 10px;
      margin-bottom: 10px;
      &.last {
        justify-content: flex-end;
      }
    }
    .input-number {
      width: 32%;
      border-radius: 3px;
      display: inline-block;
      user-select: none;
      background-color: white;
      font-size: 46px;
      text-align: center;
      span {
        font-size: 46px;
        line-height: 36px;
      }
      &:hover {
        cursor: pointer;
      }
      &.no-bg {
        background-color: transparent;
      }
    }
  }
  .ant-btn {
    align-self: center;
  }
}
