.room-create {
  .intro {
    margin-bottom: 2rem;
  }
  table {
    width: 100%;
    margin-bottom: 4rem;
  }
  .container {
    margin-bottom: 60px;
  }
  .join-room {
    margin-top: 10px;
    color: @knob-alt-color1;
    &:hover {
      cursor: pointer;
    }
  }
}
