.start {
  text-align: center;
  .logo-wrapper {
    background-color: @topbar-brown;
    display: inline-block;
    padding: 20px;
    border-radius: 50%;
    margin-bottom: 3rem;
  }
  #logo {
    position: relative;
    left: 5px;
    top: 5px;
    object-fit: cover;
    width: 120px;
    height: 120px;
    .st0 {
      fill: white;
    }
  }
  .intro {
    .slogan {
      font-size: 14px;
    }
  }

  .ant-btn {
    margin-bottom: 2rem;
  }
}
