@import '../colors.less';

.teleporter.details {
  color: white;
  margin-bottom: 2rem;
  .ant-radio-group {
    margin-bottom: 1rem;
  }

  .ipv4-form, .settings {
    tr td {
      vertical-align: initial;
    }
  }
}
