.form {
  h2 {
    color: white;
    display: flex;
    align-items: center;
    gap: 5px;
    &:hover {
      cursor: pointer;
    }
    span {
      font-size: 1.5em;
    }
  }
  table {
    width: 100%;
  }
}
