@import '../colors.less';

.intro {
  color: @knob-alt-color1;
  margin-bottom: 5rem;
  .title {
    font-size: 4rem;
    line-height: 3.5rem;
  }
  .slogan {
    margin-top: 1rem;
    font-size: 1.2rem;
  }
}
